<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="GET_ACTIVE_USERS_COUNT/report.js" type="text/javascript"></script>
<link href="GET_ACTIVE_USERS_COUNT/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">GET_ACTIVE_USERS_COUNT</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#GET_ACTIVE_USERS_COUNT">GET_ACTIVE_USERS_COUNT</A></B></CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#GET_AVAILABLE_DESTINATIONS_COUNT">GET_AVAILABLE_DESTINATIONS_COUNT</A></B></CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FUNCION PARA VER LA CANTIDAD DE DESTINOS POSIBLES</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#GET_PENDING_CONTACT_REQUESTS">GET_PENDING_CONTACT_REQUESTS</A></B></CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FUNCION PARA CONTAR LA CANTIDAD DE CONTACTOS PENDIENTES</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#GET_REVIEWS_WITH_RATING">GET_REVIEWS_WITH_RATING</A></B>( P_RATING NUMBER ) RETURN NUMBER AS reviews_with_rating NUMBER ; </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FUNCION PARA VER LAS CALIFICACIONES CON X RATING</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#GET_TOTAL_REGISTERED_USERS">GET_TOTAL_REGISTERED_USERS</A></B></CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FUNCION PARA CONTAR LA CANTIDAD DE USUARIOS REGISTRADOS.</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#RegistrarUsuario">RegistrarUsuario</A></B>( pNombre in VARCHAR2 , pApellido IN VARCHAR2 , pCorreo IN VARCHAR2 , pTelefono IN VARCHAR2 , pContrasenna IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-----------------------------------------------------------------------------------------------------PROCEDIMIENTOS ALMACENADOS----------------------------------------------------------------------------------------------------------</TD></TR>
</TABLE>
<P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="GET_ACTIVE_USERS_COUNT"></A>
<H3>GET_ACTIVE_USERS_COUNT</H3><PRE>          <B>GET_ACTIVE_USERS_COUNT</B></PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="GET_AVAILABLE_DESTINATIONS_COUNT"></A>
<H3>GET_AVAILABLE_DESTINATIONS_COUNT</H3><PRE>          <B>GET_AVAILABLE_DESTINATIONS_COUNT</B></PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FUNCION PARA VER LA CANTIDAD DE DESTINOS POSIBLES<DD><DL></DL></DD></DL><HR><A NAME="GET_PENDING_CONTACT_REQUESTS"></A>
<H3>GET_PENDING_CONTACT_REQUESTS</H3><PRE>          <B>GET_PENDING_CONTACT_REQUESTS</B></PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FUNCION PARA CONTAR LA CANTIDAD DE CONTACTOS PENDIENTES<DD><DL></DL></DD></DL><HR><A NAME="GET_REVIEWS_WITH_RATING"></A>
<H3>GET_REVIEWS_WITH_RATING</H3><PRE>          <B>GET_REVIEWS_WITH_RATING</B>( P_RATING NUMBER ) RETURN NUMBER AS reviews_with_rating NUMBER ; </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FUNCION PARA VER LAS CALIFICACIONES CON X RATING<DD><DL></DL></DD></DL><HR><A NAME="GET_TOTAL_REGISTERED_USERS"></A>
<H3>GET_TOTAL_REGISTERED_USERS</H3><PRE>          <B>GET_TOTAL_REGISTERED_USERS</B></PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FUNCION PARA CONTAR LA CANTIDAD DE USUARIOS REGISTRADOS.<DD><DL></DL></DD></DL><HR><A NAME="RegistrarUsuario"></A>
<H3>RegistrarUsuario</H3><PRE>          <B>RegistrarUsuario</B>( pNombre in VARCHAR2 , pApellido IN VARCHAR2 , pCorreo IN VARCHAR2 , pTelefono IN VARCHAR2 , pContrasenna IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-----------------------------------------------------------------------------------------------------PROCEDIMIENTOS ALMACENADOS----------------------------------------------------------------------------------------------------------<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>ADMIN</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>GET_ACTIVE_USERS_COUNT</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>74011</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>FUNCTION</td>
</tr>
<tr>
<td>CREATED</td>
<td>15-JUL-23</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>20-JUL-23</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2023-07-20:15:42:26</td>
</tr>
<tr>
<td>STATUS</td>
<td>INVALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>METADATA&nbsp;LINK</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
FUNCTION GET_ACTIVE_USERS_COUNT RETURN NUMBER AS
    active_users_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO active_users_count
    FROM USERS
    WHERE STATUS = 1;
    RETURN active_users_count;
END;

--FUNCION PARA VER LA CANTIDAD DE DESTINOS POSIBLES
CREATE OR REPLACE FUNCTION GET_AVAILABLE_DESTINATIONS_COUNT RETURN NUMBER AS
    available_destinations_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO available_destinations_count
    FROM DESTINATIONS
    WHERE END_DATE >= SYSDATE;
    RETURN available_destinations_count;
END;

-- FUNCION PARA VER LAS CALIFICACIONES CON X RATING
CREATE OR REPLACE FUNCTION GET_REVIEWS_WITH_RATING(
    P_RATING NUMBER
) RETURN NUMBER AS
    reviews_with_rating NUMBER;
BEGIN
    SELECT COUNT(*) INTO reviews_with_rating
    FROM REVIEW
    WHERE CALIF = P_RATING;
    RETURN reviews_with_rating;
END;

--FUNCION PARA CONTAR LA CANTIDAD DE CONTACTOS PENDIENTES

CREATE OR REPLACE FUNCTION GET_PENDING_CONTACT_REQUESTS RETURN NUMBER AS
    pending_requests_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO pending_requests_count
    FROM CONTACT
    WHERE STATUS_CONTACT = 1;
    RETURN pending_requests_count;
END;

--FUNCION PARA CONTAR LA CANTIDAD DE USUARIOS REGISTRADOS.
CREATE OR REPLACE FUNCTION GET_TOTAL_REGISTERED_USERS RETURN NUMBER AS
    total_registered_users NUMBER;
BEGIN
    SELECT COUNT(*) INTO total_registered_users
    FROM USERS;
    RETURN total_registered_users;
END;
-------------------------------------------------------------------------------------------------------PROCEDIMIENTOS ALMACENADOS----------------------------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE RegistrarUsuario (pNombre in VARCHAR2,pApellido IN  VARCHAR2, pCorreo IN VARCHAR2, pTelefono IN  VARCHAR2, pContrasenna IN  VARCHAR2)
as BEGIN

INSERT INTO USERS(NAME, LAST_NAME, EMAIL, PHONE, ROL, PASSWORD, STATUS)
VALUES (pNombre, pApellido, pCorreo, pTelefono,1, pContrasenna,1);

END;
</pre>
</div>
</div>
</div>
</body>
</html>
