<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="PAQUETE_FUNCIONES_2/report.js" type="text/javascript"></script>
<link href="PAQUETE_FUNCIONES_2/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">PAQUETE_FUNCIONES_2</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P> Funci?n para obtener el estado de un usuario</P><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>ADMIN_LENGUAJES</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>PAQUETE_FUNCIONES_2</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>73927</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE&nbsp;BODY</td>
</tr>
<tr>
<td>CREATED</td>
<td>19-AUG-23</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>19-AUG-23</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2023-08-19:12:10:19</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>2</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE BODY PAQUETE_FUNCIONES_2 AS
    -- Funci?n para obtener el estado de un usuario
    FUNCTION ESTADO_USUARIO(id_user NUMBER) RETURN VARCHAR2 AS
        descripcion_estado VARCHAR2(50);
    BEGIN
        SELECT DESCRIPCION INTO descripcion_estado
        FROM STATUS
        WHERE ID_STATUS = (SELECT STATUS FROM USERS WHERE ID_USER = id_user);
        RETURN descripcion_estado;
    END ESTADO_USUARIO;

    -- Funci?n para obtener la descripci?n de un rol
    FUNCTION DESCRIPCION_ROL(id_rol NUMBER) RETURN VARCHAR2 AS
        rol_description VARCHAR2(50);
    BEGIN
        SELECT DESCRIPCION INTO rol_description
        FROM ROLES
        WHERE ID_ROLES = id_rol;
        RETURN rol_description;
    END DESCRIPCION_ROL;

    -- Funci?n para obtener el costo promedio de los servicios
    FUNCTION COSTO_PROMEDIO_SERVICIOS RETURN NUMBER AS
        costo_prom NUMBER;
    BEGIN
        SELECT AVG(COST) INTO costo_prom
        FROM SERVICES;
        RETURN costo_prom;
    END COSTO_PROMEDIO_SERVICIOS;

    -- Funci?n para verificar si una destinaci?n tiene espacios disponibles
    FUNCTION ESPACIOS_DISPONIBLES(id_destination NUMBER) RETURN BOOLEAN AS
        espacios_disponibles NUMBER;
    BEGIN
        SELECT SPACES INTO espacios_disponibles
        FROM DESTINATIONS
        WHERE ID_DESTINATION = id_destination;
        RETURN espacios_disponibles > 0;
    END ESPACIOS_DISPONIBLES;

    -- Funci?n para obtener la cantidad de rese?as de un usuario
    FUNCTION CANTIDAD_RESE?AS_POR_USUARIO(id_user NUMBER) RETURN NUMBER AS
        contador_rese?as NUMBER;
    BEGIN
        SELECT COUNT(*) INTO contador_rese?as
        FROM REVIEW
        WHERE ID_USER = id_user;
        RETURN contador_rese?as;
    END CANTIDAD_RESE?AS_POR_USUARIO;

END PAQUETE_FUNCIONES_2;</pre>
</div>
</div>
</div>
</body>
</html>
