<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="VIEW_GUIDES_WITH_LANGUAGES/report.js" type="text/javascript"></script>
<link href="VIEW_GUIDES_WITH_LANGUAGES/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">VIEW_GUIDES_WITH_LANGUAGES</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Triggers</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Errors</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
<th>INSERTABLE</th>
<th>UPDATABLE</th>
<th>DELETABLE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">GUIDE_NAME</td>
<td class="currentcell">VARCHAR2(151)</td>
<td class="currentcell">Yes</td>
<td class="currentcell">null</td>
<td class="currentcell">2</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>EXPERIENCIA</td>
<td>VARCHAR2(61)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>LANGUAGES</td>
<td>VARCHAR2(4000)</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>ID_GUIDE</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.2">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>References</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.2">
</div>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>15-JUL-23</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>15-JUL-23</td>
</tr>
<tr>
<td>OWNER</td>
<td>ADMIN</td>
</tr>
<tr>
<td>VIEW_NAME</td>
<td>VIEW_GUIDES_WITH_LANGUAGES</td>
</tr>
<tr>
<td>TEXT_LENGTH</td>
<td>376</td>
</tr>
<tr>
<td>TEXT</td>
<td>SELECT&nbsp;G.ID_GUIDE,&nbsp;G.NAME&nbsp;||&nbsp;'&nbsp;'&nbsp;||&nbsp;G.LAST_NAME&nbsp;AS&nbsp;GUIDE_NAME,&nbsp;G.EXPERIENCE&nbsp;||&nbsp;'&nbsp;A�os&nbsp;de&nbsp;experiencia'&nbsp;AS&nbsp;EXPERIENCIA,&nbsp;LISTAGG(I.DESCRIPTION,&nbsp;',&nbsp;')&nbsp;WITHIN&nbsp;GROUP&nbsp;(ORDER&nbsp;BY&nbsp;I.DESCRIPTION)&nbsp;AS&nbsp;LANGUAGES
FROM&nbsp;GUIDES&nbsp;G
INNER&nbsp;JOIN&nbsp;IDIOMASXGUIDE&nbsp;IG&nbsp;ON&nbsp;G.ID_GUIDE&nbsp;=&nbsp;IG.ID_GUIDE
INNER&nbsp;JOIN&nbsp;IDIOMAS&nbsp;I&nbsp;ON&nbsp;IG.ID_IDIOMAS&nbsp;=&nbsp;I.ID_IDIOMAS
GROUP&nbsp;BY&nbsp;G.ID_GUIDE,&nbsp;G.NAME,&nbsp;G.LAST_NAME,&nbsp;G.EXPERIENCE</td>
</tr>
<tr>
<td>TEXT_VC</td>
<td>SELECT&nbsp;G.ID_GUIDE,&nbsp;G.NAME&nbsp;||&nbsp;'&nbsp;'&nbsp;||&nbsp;G.LAST_NAME&nbsp;AS&nbsp;GUIDE_NAME,&nbsp;G.EXPERIENCE&nbsp;||&nbsp;'&nbsp;A�os&nbsp;de&nbsp;experiencia'&nbsp;AS&nbsp;EXPERIENCIA,&nbsp;LISTAGG(I.DESCRIPTION,&nbsp;',&nbsp;')&nbsp;WITHIN&nbsp;GROUP&nbsp;(ORDER&nbsp;BY&nbsp;I.DESCRIPTION)&nbsp;AS&nbsp;LANGUAGES
FROM&nbsp;GUIDES&nbsp;G
INNER&nbsp;JOIN&nbsp;IDIOMASXGUIDE&nbsp;IG&nbsp;ON&nbsp;G.ID_GUIDE&nbsp;=&nbsp;IG.ID_GUIDE
INNER&nbsp;JOIN&nbsp;IDIOMAS&nbsp;I&nbsp;ON&nbsp;IG.ID_IDIOMAS&nbsp;=&nbsp;I.ID_IDIOMAS
GROUP&nbsp;BY&nbsp;G.ID_GUIDE,&nbsp;G.NAME,&nbsp;G.LAST_NAME,&nbsp;G.EXPERIENCE</td>
</tr>
<tr>
<td>TYPE_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>TYPE_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUPERVIEW_NAME</td>
<td>null</td>
</tr>
<tr>
<td>EDITIONING_VIEW</td>
<td>N</td>
</tr>
<tr>
<td>READ_ONLY</td>
<td>N</td>
</tr>
<tr>
<td>CONTAINER_DATA</td>
<td>N</td>
</tr>
<tr>
<td>BEQUEATH</td>
<td>DEFINER</td>
</tr>
<tr>
<td>ORIGIN_CON_ID</td>
<td>1</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>CONTAINERS_DEFAULT</td>
<td>NO</td>
</tr>
<tr>
<td>CONTAINER_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>HAS_SENSITIVE_COLUMN</td>
<td>NO</td>
</tr>
<tr>
<td>ADMIT_NULL</td>
<td>NO</td>
</tr>
<tr>
<td>PDB_LOCAL_ONLY</td>
<td>NO</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>OBJECT_ID</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>ATTRIBUTE</th>
<th>Line:Position</th>
<th>TEXT</th>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
