<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="DESTINATIONS/report.js" type="text/javascript"></script>
<link href="DESTINATIONS/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">DESTINATIONS</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Constraints</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Statistics</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Triggers</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 6)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 7)">
<div>
<p>Partitions</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 8)">
<div>
<p>Indexes</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">ID_DESTINATION</td>
<td class="currentcell">NUMBER</td>
<td class="currentcell">No</td>
<td class="currentcell">"ADMIN_LENGUAJES"."ISEQ$$_73657".nextval</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>TITLE</td>
<td>VARCHAR2(100&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>DESCRIPTION</td>
<td>VARCHAR2(4000&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>START_DATE</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>END_DATE</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>SPACES</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 6)">
<td>GUIDE</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 7)">
<td>PRICE</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>8</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 8)">
<td>IMAGEN</td>
<td>BLOB</td>
<td>Yes</td>
<td>null</td>
<td>9</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>CONSTRAINT_NAME</th>
<th>CONSTRAINT_TYPE</th>
<th>SEARCH_CONDITION</th>
<th>R_OWNER</th>
<th>R_TABLE_NAME</th>
<th>R_CONSTRAINT_NAME</th>
<th>DELETE_RULE</th>
<th>STATUS</th>
<th>DEFERRABLE</th>
<th>VALIDATED</th>
<th>GENERATED</th>
<th>BAD</th>
<th>RELY</th>
<th>LAST_CHANGE</th>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>INVALID</th>
<th>VIEW_RELATED</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 0)" class="currentrow">
<td class="currentcell">ID_DESTINATION</td>
<td class="currentcell">Primary_Key</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">ENABLED</td>
<td class="currentcell">NOT&nbsp;DEFERRABLE</td>
<td class="currentcell">VALIDATED</td>
<td class="currentcell">USER&nbsp;NAME</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">14-AUG-23</td>
<td class="currentcell">ADMIN_LENGUAJES</td>
<td class="currentcell">ID_DESTINATION</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 1)">
<td>SYS_C007757</td>
<td>Check</td>
<td>"ID_DESTINATION"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>14-AUG-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 2)">
<td>SYS_C007759</td>
<td>Foreign_Key</td>
<td>null</td>
<td>ADMIN_LENGUAJES</td>
<td>GUIDES</td>
<td>GUIDES_PK</td>
<td>NO&nbsp;ACTION</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>14-AUG-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.1">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.1">
<div id="Child.0.0.1">
<div class="currentchildreport"><table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 2)" class="currentrow">
<td class="currentcell">ID_DESTINATION</td>
<td class="currentcell">1</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.1">
<div class="childreport"><table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 3)" class="currentrow">
<td class="currentcell">ID_DESTINATION</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.2.1">
<div class="childreport"><table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 4)" class="currentrow">
<td class="currentcell">GUIDE</td>
<td class="currentcell">1</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.6" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>5</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>5</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>333</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>5</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>20-AUG-23</td>
</tr>
<tr>
<td>LAST_ANALYZED_SINCE</td>
<td>20-AUG-23</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.3">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Column Statistics</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.3">
</div>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.7" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGER_OWNER</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>TABLE_NAME</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 0)" class="currentrow">
<td class="currentcell">DESTINATION_PRICE_AUDIT</td>
<td class="currentcell">AFTER&nbsp;EACH&nbsp;ROW</td>
<td class="currentcell">ADMIN_LENGUAJES</td>
<td class="currentcell">UPDATE</td>
<td class="currentcell">ENABLED</td>
<td class="currentcell">DESTINATIONS</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 1)">
<td>DESTINATION_DELETE_AUDIT_TRIGGER</td>
<td>AFTER&nbsp;EACH&nbsp;ROW</td>
<td>ADMIN_LENGUAJES</td>
<td>DELETE</td>
<td>ENABLED</td>
<td>DESTINATIONS</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
<div id="Child.0.0.4">
<div class="currentchildreport"><pre>
TRIGGER DESTINATION_PRICE_AUDIT
AFTER UPDATE OF PRICE ON DESTINATIONS
FOR EACH ROW
BEGIN
    -- Verificar si el precio ha cambiado
    IF :OLD.PRICE != :NEW.PRICE THEN
        INSERT INTO DESTINATION_AUDIT (DESTINATION_ID, OLD_PRICE, NEW_PRICE, CHANGE_DATE)
        VALUES (:NEW.ID_DESTINATION, :OLD.PRICE, :NEW.PRICE, SYSDATE);
    END IF;
END;</pre>
</div>
</div>
<div id="Child.0.1.4">
<div class="childreport"><pre>
TRIGGER DESTINATION_DELETE_AUDIT_TRIGGER
AFTER DELETE ON DESTINATIONS
FOR EACH ROW
BEGIN
    INSERT INTO DESTINATION_DELETE_AUDIT (DESTINATION_ID, TITLE, DESCRIPTION, START_DATE, END_DATE, PRICE, EVENT_TYPE, EVENT_DATE)
    VALUES (:OLD.ID_DESTINATION, :OLD.TITLE, :OLD.DESCRIPTION, :OLD.START_DATE, :OLD.END_DATE, :OLD.PRICE, 'Eliminaci�n', SYSDATE);
END;</pre>
</div>
</div>
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.8" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 0)" class="currentrow">
<td class="currentcell">ADMIN_LENGUAJES</td>
<td class="currentcell">V_DESTINATIONS</td>
<td class="currentcell">VIEW</td>
<td class="currentcell">ADMIN_LENGUAJES</td>
<td class="currentcell">DESTINATIONS</td>
<td class="currentcell">TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 1)">
<td>ADMIN_LENGUAJES</td>
<td>VIEW_TRIPS_WITH_DESTINATION_GUIDE</td>
<td>VIEW</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 2)">
<td>ADMIN_LENGUAJES</td>
<td>VIEW_BLOGS_WITH_USERS_DESTINATIONS</td>
<td>VIEW</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 3)">
<td>ADMIN_LENGUAJES</td>
<td>VIEW_TRIPS_INFO</td>
<td>VIEW</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 4)">
<td>ADMIN_LENGUAJES</td>
<td>UPDATE_DESTINATION_PRICE</td>
<td>FUNCTION</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 5)">
<td>ADMIN_LENGUAJES</td>
<td>GET_AVAILABLE_DESTINATIONS_COUNT</td>
<td>FUNCTION</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 6)">
<td>ADMIN_LENGUAJES</td>
<td>INSERT_DESTINATION</td>
<td>PROCEDURE</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 7)">
<td>ADMIN_LENGUAJES</td>
<td>FILTER_DESTINATIONS_BY_PRICE</td>
<td>PROCEDURE</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 8)">
<td>ADMIN_LENGUAJES</td>
<td>FILTER_DESTINATIONS_BY_DATE</td>
<td>PROCEDURE</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 9)">
<td>ADMIN_LENGUAJES</td>
<td>FILTER_DESTINATIONS_BY_SPACES</td>
<td>PROCEDURE</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 10)">
<td>ADMIN_LENGUAJES</td>
<td>PAQUETE_BLOG</td>
<td>PACKAGE&nbsp;BODY</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 11)">
<td>ADMIN_LENGUAJES</td>
<td>PAQUETE_DESTINATIONS</td>
<td>PACKAGE&nbsp;BODY</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 12)">
<td>ADMIN_LENGUAJES</td>
<td>PAQUETE_TRIP</td>
<td>PACKAGE&nbsp;BODY</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 13)">
<td>ADMIN_LENGUAJES</td>
<td>PAQUETE_FUNCIONES_1</td>
<td>PACKAGE&nbsp;BODY</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 14)">
<td>ADMIN_LENGUAJES</td>
<td>PAQUETE_FUNCIONES_2</td>
<td>PACKAGE&nbsp;BODY</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 15)">
<td>ADMIN_LENGUAJES</td>
<td>DESTINATION_PRICE_AUDIT</td>
<td>TRIGGER</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 8, 16)">
<td>ADMIN_LENGUAJES</td>
<td>DESTINATION_DELETE_AUDIT_TRIGGER</td>
<td>TRIGGER</td>
<td>ADMIN_LENGUAJES</td>
<td>DESTINATIONS</td>
<td>TABLE</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.5">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>References</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.5">
<div id="Child.0.0.5">
<div class="currentchildreport"><table id="Table.9" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.5">
<div class="childreport"><table id="Table.10" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.2.5">
<div class="childreport"><table id="Table.11" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.3.5">
<div class="childreport"><table id="Table.12" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.4.5">
<div class="childreport"><table id="Table.13" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.5.5">
<div class="childreport"><table id="Table.14" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.6.5">
<div class="childreport"><table id="Table.15" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.7.5">
<div class="childreport"><table id="Table.16" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.8.5">
<div class="childreport"><table id="Table.17" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.9.5">
<div class="childreport"><table id="Table.18" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.10.5">
<div class="childreport"><table id="Table.19" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.11.5">
<div class="childreport"><table id="Table.20" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.12.5">
<div class="childreport"><table id="Table.21" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.13.5">
<div class="childreport"><table id="Table.22" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.14.5">
<div class="childreport"><table id="Table.23" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.15.5">
<div class="childreport"><table id="Table.24" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.16.5">
<div class="childreport"><table id="Table.25" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.6">
<div class="masterreport">
<table id="Table.26" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>14-AUG-23</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>14-AUG-23</td>
</tr>
<tr>
<td>OWNER</td>
<td>ADMIN_LENGUAJES</td>
</tr>
<tr>
<td>TABLE_NAME</td>
<td>DESTINATIONS</td>
</tr>
<tr>
<td>TABLESPACE_NAME</td>
<td>LENGUAJESDB</td>
</tr>
<tr>
<td>CLUSTER_NAME</td>
<td>null</td>
</tr>
<tr>
<td>IOT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>PCT_FREE</td>
<td>10</td>
</tr>
<tr>
<td>PCT_USED</td>
<td>null</td>
</tr>
<tr>
<td>INI_TRANS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_TRANS</td>
<td>255</td>
</tr>
<tr>
<td>INITIAL_EXTENT</td>
<td>65536</td>
</tr>
<tr>
<td>NEXT_EXTENT</td>
<td>1048576</td>
</tr>
<tr>
<td>MIN_EXTENTS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_EXTENTS</td>
<td>2147483645</td>
</tr>
<tr>
<td>PCT_INCREASE</td>
<td>null</td>
</tr>
<tr>
<td>FREELISTS</td>
<td>null</td>
</tr>
<tr>
<td>FREELIST_GROUPS</td>
<td>null</td>
</tr>
<tr>
<td>LOGGING</td>
<td>YES</td>
</tr>
<tr>
<td>BACKED_UP</td>
<td>N</td>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>5</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>5</td>
</tr>
<tr>
<td>EMPTY_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>AVG_SPACE</td>
<td>0</td>
</tr>
<tr>
<td>CHAIN_CNT</td>
<td>0</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>333</td>
</tr>
<tr>
<td>AVG_SPACE_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>NUM_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>DEGREE</td>
<td>1</td>
</tr>
<tr>
<td>INSTANCES</td>
<td>1</td>
</tr>
<tr>
<td>CACHE</td>
<td>N</td>
</tr>
<tr>
<td>TABLE_LOCK</td>
<td>ENABLED</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>5</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>20-AUG-23</td>
</tr>
<tr>
<td>PARTITIONED</td>
<td>NO</td>
</tr>
<tr>
<td>IOT_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NESTED</td>
<td>NO</td>
</tr>
<tr>
<td>BUFFER_POOL</td>
<td>DEFAULT</td>
</tr>
<tr>
<td>ROW_MOVEMENT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
</tr>
<tr>
<td>USER_STATS</td>
<td>NO</td>
</tr>
<tr>
<td>DURATION</td>
<td>null</td>
</tr>
<tr>
<td>SKIP_CORRUPT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>MONITORING</td>
<td>YES</td>
</tr>
<tr>
<td>CLUSTER_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>DEPENDENCIES</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESSION</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESS_FOR</td>
<td>null</td>
</tr>
<tr>
<td>DROPPED</td>
<td>NO</td>
</tr>
<tr>
<td>TABLE_KIND</td>
<td>NORMAL</td>
</tr>
<tr>
<td>PARTITIONING_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUBPARTITIONING_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>AUTOLIST</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>COMMENTS</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.7">
<div class="masterreport">
<table id="Table.27" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PARTITION_NAME</th>
<th>LAST_ANALYZED</th>
<th>NUM_ROWS</th>
<th>BLOCKS</th>
<th>SAMPLE_SIZE</th>
<th>HIGH_VALUE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.7">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.7">
</div>
</div>
</div>
<div id="Master.8">
<div class="masterreport">
<table id="Table.28" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>UNIQUENESS</th>
<th>STATUS</th>
<th>INDEX_TYPE</th>
<th>TEMPORARY</th>
<th>PARTITIONED</th>
<th>FUNCIDX_STATUS</th>
<th>JOIN_INDEX</th>
<th>COLUMNS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 28, 0)" class="currentrow">
<td class="currentcell">ADMIN_LENGUAJES</td>
<td class="currentcell">ID_DESTINATION</td>
<td class="currentcell">UNIQUE</td>
<td class="currentcell">VALID</td>
<td class="currentcell">NORMAL</td>
<td class="currentcell">N</td>
<td class="currentcell">NO</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">ID_DESTINATION</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.8">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.8">
<div id="Child.0.0.8">
<div class="currentchildreport"><table id="Table.29" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>TABLE_OWNER</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
<th>COLUMN_LENGTH</th>
<th>CHAR_LENGTH</th>
<th>DESCEND</th>
<th>COLLATED_COLUMN_ID</th>
<th>COLUMN_EXPRESSION</th>
</tr>
<tr onclick="table_onSelectRow(this, 29)" class="currentrow">
<td class="currentcell">ADMIN_LENGUAJES</td>
<td class="currentcell">ID_DESTINATION</td>
<td class="currentcell">ADMIN_LENGUAJES</td>
<td class="currentcell">DESTINATIONS</td>
<td class="currentcell">ID_DESTINATION</td>
<td class="currentcell">1</td>
<td class="currentcell">22</td>
<td class="currentcell">0</td>
<td class="currentcell">ASC</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
