<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="GET_ACTIVE_USERS_COUNT.html" target="ObjectDetailsFrame">GET_ACTIVE_USERS_COUNT</a>
<a href ="GET_AVAILABLE_DESTINATIONS_COUNT.html" target="ObjectDetailsFrame">GET_AVAILABLE_DESTINATIONS_COUNT</a>
<a href ="GET_PENDING_CONTACT_REQUESTS.html" target="ObjectDetailsFrame">GET_PENDING_CONTACT_REQUESTS</a>
<a href ="GET_REVIEWS_WITH_RATING.html" target="ObjectDetailsFrame">GET_REVIEWS_WITH_RATING</a>
<a href ="GET_TOTAL_REGISTERED_USERS.html" target="ObjectDetailsFrame">GET_TOTAL_REGISTERED_USERS</a>
<a href ="UPDATE_DESTINATION_PRICE.html" target="ObjectDetailsFrame">UPDATE_DESTINATION_PRICE</a>

</div></body> </html>